<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="background">
        <img src="imagens/Logo Provisório.png" alt="">
        <input type="text" name="busca" placeholder="Digite aqui sua busca">
    </header>
    <nav></nav>
    <article> <!--Promoções em vigencia-->
        <p class="Titulo_seção">Promoções em Vigência</p>
        <div>
        <img src="imagens/1.png" alt="" hspace="50">
    </div>
    <div>
        <img src="imagens/1.png" alt="" hspace="50">
    </div>
    <div>
        <img src="imagens/1.png" alt="" hspace="50">
    </div>
    <div>
        <img src="imagens/1.png" alt="" hspace="50">
    </div>
        <p class="Descrição">Produto Y: R$ 12,00 (20% de desconto na loja A)</p>
        <p class="Descrição">Produto Y: R$ 10,00 (15% de desconto na loja A)</p>
        <p class="Descrição">Produto Y: R$ 20,00 (5% de desconto na loja A)</p>
        <p class="Descrição">Produto Y: R$ 12,00 (20% de desconto na loja A)</p>
    </article>
    <article> <!--Produtos mais buscados-->
        <p class="Titulo_seção">Produtos mais buscados</p>
        <div>
        <img src="imagens/1.png" alt="" hspace="50">
        </div>
        <div>
        <img src="imagens/1.png" alt="" hspace="50">
        </div>
        <div>
        <img src="imagens/1.png" alt="" hspace="50">
        </div>
        <div>
        <img src="imagens/1.png" alt="" hspace="50">
        </div>
        <p class="Descrição">Produto X: R$ 12,00 (Loja C)</p>
        <p class="Descrição">Produto Z: R$ 10,00 (Loja C)</p>
        <p class="Descrição">Produto W: R$ 30,00 (Loja A)</p>
        <p class="Descrição">Produto K: R$ 28,00 (Loja B)</p>
    </article>
    <aside id="background" class="aside"> <!--Anuncios-->
        <p><img src="imagens/Parceiro 1.png" alt=""></p>
        <p><img src="imagens/Parceiro 2.png" alt=""></p>
    </aside>
    <footer id="background">
        Projeto Mercado todos os direitos reservados, 2021.
    </footer>

</body>
</html>